@import "vars"

/*==========  Desktop First  ==========*/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .timeline-block__icon
    left: 0

  .timeline-block__title
    padding: 0 0 0 60px

  .card-user-modal__footer
    margin: 40px 0 0

  .card-user-modal
    width: 100%
    padding: 25px 20px

  .timeline-block-info ul p
    margin: 0 20px 0 0

  .btn-input-add
    left: -20px

  .control-label-my .text-form-block
    padding: 0
    margin: 0 0 5px


  .modal-body__content .container
    height: auto

  .timeline-block
    padding: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .timeline-block-info ul li
    flex-wrap: wrap
    p
      min-width: auto
      width: 100%
      margin: 0 0 10px

  .table-cabinet
    min-width: 450px

  .nav-tabs-my
    font-size: 14px

