@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  font-style: normal

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box

.modal-my
  .modal-content
    border: none
    display: flex
    flex-direction: column
    align-items: flex-start

  .modal-dialog-user-card
    max-width: 960px
    width: 100%
    right: 0
    margin: 0
    position: absolute

    .modal-header
      border: none
      margin: 0 0 auto
      width: 100%

      .close
        font-size: 35.5px
        left: -31px
        top: 6px
        position: absolute
        box-shadow: none
        right: auto
        opacity: 1
        margin-top: 0
        color: #fff
        text-shadow: none
        font-weight: normal
        font-family: 'Roboto', sans-serif

    .modal-body
      //overflow: auto
      width: 100%
      //height: 100%
      height: calc(100% - 49px)
      padding: 0
      display: flex
      align-items: stretch

    //.scroll-horizontal-modal
    //  width: calc(100% - 10px)

    .h1-modal
      font-family: $default-font
      font-weight: 500
      color: #414248
      padding: 15px 30px
      font-size: 16px

  .container
    max-width: 1170px
    width: 100%


//.scroll-horizontal-modal
//  overflow-y: auto
//
//  &:before
//    left: 0
//
//  &::-webkit-scrollbar
//    width: 3px
//
//  &::-webkit-scrollbar-track
//    -webkit-box-shadow: none !important
//    -webkit-border-radius: 5px
//    border-radius: 0
//    cursor: pointer
//    background: #fff !important
//
//  &::-webkit-scrollbar-thumb
//    background: rgba(#414248, .22) !important
//    border-radius: 1.5px
//
//    &:hover
//      background: #00b9ee !important

.modal-header
  padding: 20px
  border-bottom: 1px solid transparent
  position: relative

.modal-content
  height: 100vh
  border-radius: 3px
  border-color: #fff
  box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)


.name-block-fixed
  position: fixed
  top: 0
  background: #fff
  width: 100%
  z-index: 10
  border-radius: 0.5px
  left: 1px
  box-shadow: 0 0 8.5px 0.5px rgba(56, 56, 56, 0.49)

.card-user-modal
  padding: 30px 30px 55px
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 50%


.modal-body__content
  width: calc(100% - 8px)
  height: 100%
  //overflow-y: auto

.card-user-modal__head
  width: 100%

.card-user-modal__body
  width: 100%
  margin: 0 0 20px
  .characteristics-info
    font-size: 15px
    font-family: $default-font

    li
      margin: 0 0 15px
      justify-content: flex-start

      p
        color: #989cad
        margin: 0 30px 0 0
        min-width: 165px

      span
        min-width: auto

.card-user-modal__footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: auto 0 0

  .button-group
    margin: 0 0 0 auto

.button-group
  display: flex
  align-items: center
  justify-content: flex-end
  flex-wrap: wrap

  .btn
    margin: 0 10px 0 0

    &:last-child
      margin: 0

.h100
  height: 100%

.w100
  width: 100%

.nav-tabs-my
  width: 100%
  border-bottom: 1px solid rgba(#a7a7a7, .5)
  color: #000
  font-size: 15px
  justify-content: space-between
  display: flex
  align-items: center

  &:before, &:after
    display: none

  > li
    margin: 0

    > a
      margin: 0
      color: #000
      padding: 0 0 14px
      border: none
        radius: 0
      position: relative

      &:before
        content: ''
        position: absolute
        left: 0
        bottom: -1px
        width: 0
        height: 1px
        background: #00b9ee
        transition: .3s ease

      &:hover, &:focus
        background: transparent
        color: #000
        border: none

        &:before
          width: 100%

  li.active
    a
      color: #000
      border: none
        radius: 0

      &:before
        width: 100%

      &:hover, &:focus
        background: transparent
        color: #000
        border: none

        &:before
          width: 100%

  .open > a, .open > a:focus, .open > a:hover
    background: transparent
    box-shadow: none
    border: none

.dropdown-toggle__icon
  display: flex
  align-items: center
  justify-content: center
  width: 22px
  height: 22px
  border-radius: 50%

textarea.form-control-my
  width: 100%
  border: 1px solid #dbe1ea
    radius: 4px
  padding: 10px
  height: 100px

.form-box-hidden
  margin: 20px 0 0
  display: none

.textarea-no-resize
  resize: vertical

.btn-my
  text-transform: uppercase
  font-family: 'Roboto', sans-serif
  font-weight: 500
  font-size: 13px
  height: 38px
  display: flex
  align-items: center
  justify-content: center
  border: none
    radius: 4px
  transition: .3s ease
  cursor: pointer

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-accent
  background: #00b9ee
  color: #fff
  border-radius: 4px
  height: 38px
  padding: 0 13px
  border: none

  &:hover
    box-shadow: 0 0 0 100px rgba(0, 0, 0, .05) inset
    background: #00b9ee

.btn-opacity
  background: transparent
  color: #414248

.links-add
  display: flex
  align-items: center
  font-size: 13px

  &__icon
    width: 10px
    height: 11px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 6px 0 0

  &:hover
    color: #00b9ee

.links-add-comment.click
  .links-add__icon
    width: 10px
    height: 6px
    background: url("../img/arrow.svg") no-repeat center
      size: 100%

    img
      display: none


.links-accent
  color: #079ac4

.input-group
  position: relative
  width: 100%

  &:hover
    .btn-input
      opacity: 1
      visibility: visible

.form-control-my
  padding: 0 0 8px 0
  box-shadow: none
  font-size: 15px
  height: auto
  width: 100%
  font-family: 'Roboto', sans-serif
  color: #414248
  border: none
    radius: 0
    bottom: 1px solid #dbe1ea

  &::placeholder
    color: #acafb8
    font-family: $default-font

  &:hover, &:focus
    outline: none
    box-shadow: none


.btn-input
  display: flex
  align-items: center
  justify-content: center
  width: 16px
  height: 16px
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  cursor: pointer
  right: 0
  z-index: 2
  opacity: 0
  visibility: hidden

  .fa
    font-size: 16px
    color: #000


.btn-input-add
  left: -28px
  right: auto
  top: 2px
  transform: none
  border-radius: 50%
  &:hover
    background: #00b9ee
    img
      filter: brightness(0) invert(1)

.control-label-my
  .text-form-block
    color: #414248
    font-size: 15px
    padding: 10px 0 0
    display: inline-block

.form-group-my
  margin: 0 0 20px

.card-user-modal__left
  width: calc(50% - 22px)
  position: relative
  &:before
    content: ''
    position: absolute
    right: -22px
    top: 0
    height: 100%
    width: 1px
    background: #dbe1ea

.card-user-modal__right
  position: relative
  width: calc(50% + 22px)
  padding: 30px 0 20px 0

.mCSB_inside>.mCSB_container
  margin-right: 28px

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
  background: #414248
  opacity: .22
  border-radius: 1.5px
  width: 3px

.mCSB_scrollTools .mCSB_draggerRail
  background: transparent
  width: 3px

.mCSB_scrollTools:hover
  width: 6px


.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
  background: #00b9ee
  opacity: 1
  width: 6px
  border-radius: 20px

.mCSB_scrollTools
  width: 3px
  opacity: 1
  .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
    background: #00b9ee
    opacity: 1


.modal-body__wrapper
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap

.timeline-block
  width: 100%
  color: #a8abb9
  padding: 0 0 0 70px
  font-size: 14px
  &:hover
    .timeline-block__icon
      background: #00b9ee
      img
        filter: brightness(0) invert(1)
  &__body
    width: 100%

  &__head
    width: 100%
    position: relative
    z-index: 1
    margin: 0 0 30px

    &:before
      content: ''
      position: absolute
      top: 50%
      transform: translate(0, -50%)
      left: 0
      height: 1px
      width: 100%
      background: #a8abb9
      z-index: -1

    span
      display: block
      width: fit-content
      margin: 0 auto
      padding: 0 11px
      background: #fff

  &__title
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

    h3
      font-size: 15px
      font-weight: 500
      color: #414248

  &__date
    color: #acafb8
    font-size: 12px
    font-family: 'Roboto', sans-serif
    margin: 7px 0 0
    display: inline-block

  &__icon
    position: absolute
    left: -67px
    top: -4px
    width: 44px
    height: 44px
    border: solid 1px #00b9ee
      radius: 50%
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    transition: .3s ease



  &__content
    padding: 20px 0 35px
    width: 100%
    font-weight: 500
    font-size: 13px
    color: #414248


.characteristics-info
  width: 100%
  color: #414248

  li
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 0 0 10px

    &:last-child
      margin: 0

  span
    min-width: 80px
    display: inline-block
    font-weight: normal
    font-family: 'Roboto', sans-serif

.d-inline
  display: inline-block

.color-grey
  color: #989cad

a.color-grey
  &:hover
    color: #00b9ee

.btn-border
  border: solid 1px #e6e6e6
  background: #fff
  box-shadow: 0 0 8px 0 rgba(214, 225, 241, 0.52)
  border-radius: 3px
  padding: 0 10px
  text-transform: none
  font-weight: normal
  height: 30px
  color: #999
  font-size: 13px

.row-my
  display: flex
  align-items: stretch
  flex-wrap: wrap

.list-time-lapse
  width: 100%
  margin: 0 0 15px

  li
    position: relative
    padding: 15px 0 0 19px
    //display: none
    //&:nth-child(-n+3)
    //  display: block
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 3px
      width: 8px
      height: 8px
      border: solid 1px #989cad
        radius: 50%
      background-color: #fff
      z-index: 1

    &:after
      content: ''
      position: absolute
      left: 3.6px
      bottom: 4px
      width: 1px
      height: 100%
      border-left: 1px dotted #989cad

    &:first-child
      padding: 0 0 0 19px

      &:after
        display: none

.timeline-block-info
  background: #f5f6fa
  padding: 21px 18px
  margin: 0 0 22px

  ul
    li
      justify-content: flex-start

    span
      min-width: auto

    p
      color: #989cad
      min-width: 130px
      margin: 0 40px 0 0

.timeline-block-info__icon
  display: inline-block
  margin: 0 10px 0 0

.block-toggle
  display: none

.player-box
  width: 100%
  margin: 0 0 22px

  img
    width: 100%

.url-page
  white-space: nowrap
  overflow: hidden
  position: relative
  &:hover
    .hidden-url-link
      display: block


.hidden-url-link
  display: none
  position: absolute
  left: auto
  padding: 6px 9px
  background: #fff
  //max-width: 299px
  width: 100%
  z-index: 5
  min-width: 286px
  box-shadow: 0 1px 4px 0 rgba(50,50,50, .25)
  white-space: normal

.status-deals
  border-radius: 3px
  padding: 5px 7px 4px 7px
  display: inline-block
  color: #000

.dropdown-toggle__arrow
  width: 9px
  height: 5px
  display: flex
  align-items: center
  justify-content: center

.dropdown-deals
  .dropdown-toggle__arrow
    display: none
    position: absolute
    top: 21px
    right: 13px
    transform: scale(1,-1)
  .dropdown-menu-my
    top: -14px
    margin: 0
    z-index: 4
    min-width: 180px
    width: 100%
    padding: 51px 14px 24px
  .dropdown-toggle
    position: relative
  &:hover
    .dropdown-toggle
      z-index: 5
    .dropdown-menu-my
      &:after
        content: ''
        position: absolute
        right: 13px
        top: 21px
        width: 9px
        height: 5px
        background: url("../img/arrow-grey.svg") no-repeat center
          size: 100%
    .dropdown-toggle__arrow
      display: flex


.list-deals
  padding: 15px 0 0
  border-top: 1px solid #f0f0f0
  font-size: 13px
  &__item
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    color: #898c9b
    margin: 0 0 20px
    &:last-child
      margin: 0
  &__color
    border-radius: 50%
    margin: 0 11px 0 0
    width: 14px
    min-width: 14px
    height: 14px

.bg-grey
  background: #ccc

.bg-orange
  background: #efc456

.bg-light-violet
  background: #d5d3fa

.bg-light-green
  background: #a0f5ce

.bg-light-blue
  background: #aed5ff
  
.bg-light-yellow
  background: #fffd99

.bg-light-red
  background: #fea5a7

.bg-light-grey
  background: #ecedef

.pt-30
  padding-top: 30px

.dropdown-menu-my, .nav-tabs-my .dropdown-menu-my
  border-radius: 3px
  box-shadow: 0px 6px 8px 0 rgba(114, 114, 114, 0.34)
  border: solid 1px #e6e6e6
  background-color: #fff
  margin-top: 2px
  padding: 18px

  .dropdown-links
    padding: 0
    font-size: 15px
    font-family: $default-font
    color: #acafb8

    &:hover
      color: #00b9ee
      background: transparent

  li
    margin: 0 0 10px

    &:last-child
      margin: 0


.nav-tabs-my .dropdown-menu-my
  left: auto
  right: 0
  margin: -10px

.dropdown.open
  .dropdown-toggle
    .dropdown-toggle__icon
      background: #00b9ee
      border-color: #00b9ee

    img
      filter: brightness(0) invert(1)

.dropdown-my
  cursor: pointer
  &:hover
    .dropdown-menu-my
      display: block
    .dropdown-toggle__icon
      background: #00b9ee
      border-color: #00b9ee
    .dropdown-toggle
      border-color: #00b9ee
    img
      filter: brightness(0) invert(1)

.table-my
  width: 100%

.table-cabinet
  font-size: 13px
  font-family: $default-font

  thead
    color: #999
    background: #f5f6fa

    th
      padding: 7px
      text-align: center

      &:first-child
        text-align: left

  td
    padding: 12px 7px
    vertical-align: middle
    text-align: center

    &:first-child
      text-align: left

.table-cabinet__sum
  max-width: 70px
  width: 100%
  margin: 0 auto
  cursor: pointer

  .btn-input
    display: none
    width: 13px
    height: 12px
    top: 35%

  &:hover, &:focus
    .btn-input
      display: flex

    input
      border-bottom-color: #d2d2d2

  input
    width: fit-content
    font-weight: 300
    font-size: 13px
    font-family: 'Roboto', sans-serif
    color: #000
    padding: 0 13px 5px 0
    border-bottom-color: transparent

    &::placeholder
      color: #999
      font-family: 'Roboto', sans-serif

.table-responsive
  border: none
  margin: 0

@import "media"
// Всегда в конце
